<!DOCTYPE html>
<html>
<head>
    <title>
        Conformation form
    </title>

    <style>
        h1 {color:cornflowerblue;}
        h2 {color:darkslateblue;}
        body {background-color:azure;}
    </style>
</head>
<body>
    <h1>
        Registration Form
    </h1>
    <h2>
        Hey There! <br>
    Fill the registration form... let me know what are Your hobbies :)
    </h2>
    <form>
        Name:<input type="text" placeholder="Enter your name"> <br>
        <br>
        Last name:<input type="text" placeholder="Enter your Last name"> <br> <br>

        Phone no.:<input type="text" placeholder="Enter your number"> <br> <br>

        Select Gender;<input type="radio" name="gender">Male
        <input type="radio" name="gender">Female
        <input type="radio" name="gender">Other
        <input type="radio" name="gender">Not Recommended <br> <br>

        Date of Birth:<input type="date"> <br> <br>

        Age:
        <select>
            <option>Select Option</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>20</option>
            <option>30</option>
            <option>40</option>
            <option>41</option>
            <option>42</option>
            <option>43</option>
            <option>44</option>
            <option>45</option>
        </select> <br> <br>

        Hobbies:<input type="checkbox" name="Dancing"> Dancing
        <input type="checkbox" name="Singing"> Singing
        <input type="checkbox" name="Watching TV"> Watching TV
        <input type="checkbox" name="Seeing Phone"> Seeing Phone
        <input type="checkbox" name="Playing Cricket"> Playing Cricket
        <input type="checkbox" name="Sketching/Drawing"> Sketching/Drawing
        <input type="checkbox" name="Others"> Others <br> <br>
         <button type="sumbit" value="SUBMIT"> SUBMIT
            <button type="reset" value="RESET"> RESET
         </button>




        

    </form>
    
</body>
</html>